server.port= 8085

spring.datasource.url=jdbc:mysql://localhost:3306/estudante
spring.datasource.username=root
spring.datasource.password=warning
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true